{
  "name": "thesis_ucicility",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godmode97/thesis_ucicility.git"
  },
  "author": "Neil Monzales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/godmode97/thesis_ucicility/issues"
  },
  "homepage": "https://github.com/godmode97/thesis_ucicility#readme"
}
